services:
  learningcsharp:
    image: learningcsharp
    build:
      context: .
      dockerfile: LearningCSharp/Dockerfile

  learningminimalapi:
    image: learningminimalapi
    build:
      context: .
      dockerfile: LearningMinimalAPI/Dockerfile

